package com.media;
import java.util.Scanner;

public class Prime {
   public static void main(String[] args) {
	   Scanner sc= new Scanner(System.in);
	   System.out.println("enter number to check");
	   int n=sc.nextInt();
	   int flag=1;
	   if(n<=1) {
		   System.out.println(n+"is not prime");
		   flag=0;
	   }
	   if(n==2) {
		   System.out.println(n+"is prime"); 
	   }
	   for(int i=2; i<=n/2;i++) {
		   if(n%2==0) {
			   System.out.println(n+"is not prime");
			   flag=0;
			   break;
		   }
	   }
	   if(flag==1 && n!=2) {
		   System.out.println(n+"is prime");
		
	   }
  }
}
